* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: url("../images/pattern-background-mobile.svg") no-repeat #e0e8ff;
  background-size: 100%;
  width: 100%;
  font-family: "Red Hat Display", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #717fa6;
  place-items: center;
  height: 100vh;
  display: -ms-grid;
  display: grid;
}

main {
  padding: 32px 24px;
  margin-bottom: 24px;
}

.card-wrapper {
  width: 327px;
  overflow: hidden;
  border-radius: 15px;
  text-align: center;
  background-color: #fff;
}

.hero-img {
  width: 327px;
}

.card-price-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 1.5em;
  padding: 0.8em;
  border-radius: 10px;
  background-color: #f5f7ff;
}

.card-info-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-info-right a {
  font-weight: 700;
  font-size: 0.8rem;
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-details p {
  font-size: 0.8rem;
}

.card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 1.2em;
  gap: 0.2em;
  text-align: left;
  font-size: 0.7rem;
}

.change:hover {
  opacity: 0.8;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 0.65em;
  margin-bottom: 1.5em;
}

.payment-btn,
.cancel-btn {
  all: unset;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 700;
  margin-left: 1.5em;
  margin-right: 1.5em;
  padding: 1em;
}

.payment-btn {
  background: #3829e0;
  -webkit-box-shadow: 0 15px 20px 0 rgba(56, 41, 224, 0.25);
          box-shadow: 0 15px 20px 0 rgba(56, 41, 224, 0.25);
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.payment-btn:hover {
  opacity: 0.8;
}

.proceed {
  color: white;
  text-decoration: none;
}

.cancel-btn {
  color: #717fa6;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.cancel {
  color: #717fa6;
  text-decoration: none;
}

.cancel:hover {
  color: #1f2f56;
}

h1 {
  font-size: 22px;
  font-weight: 900;
  line-height: 29px;
  margin-bottom: 16px;
  color: #1f2f56;
}

p {
  font-size: 16px;
  color: #7280a7;
  display: block;
}

p.card-description {
  line-height: 25px;
}

h2 {
  font-size: 14px;
  color: #1f2f56;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */